# simple-movie-recommender

./: README.md
MovieRecommender/: README.md  pom.xml  ratings.txt
MovieRecommender/database/: define_schema.sql  insert_films_1.sql  insert_films_10.sql  insert_films_11.sql  insert_films_12.sql  insert_films_2.sql  insert_films_3.sql  insert_films_4.sql  insert_films_5.sql  insert_films_6.sql  insert_films_7.sql  insert_films_8.sql  insert_films_9.sql  insert_roles_users.sql
MovieRecommender/src/main/java/com/cloudservice/movierecommender/: MovierecommenderApplication.java
MovieRecommender/src/main/java/com/cloudservice/movierecommender/controller/: FilmController.java  RatingController.java  RecommendationController.java  UserController.java
MovieRecommender/src/main/java/com/cloudservice/movierecommender/mahout/: FilmRecommender.java
MovieRecommender/src/main/java/com/cloudservice/movierecommender/model/bean/: Films.java  Ratings.java  Roles.java  Users.java
MovieRecommender/src/main/java/com/cloudservice/movierecommender/model/mapper/: FilmsMapper.java  RatingsMapper.java  RolesMapper.java  UsersMapper.java
MovieRecommender/src/main/java/com/cloudservice/movierecommender/service/: FilmService.java  RatingService.java  RecommendationService.java  UserService.java
MovieRecommender/src/main/java/com/cloudservice/movierecommender/service/seviceImpl/: FilmServiceImpl.java  RatingServiceImpl.java  RecommendationServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
MovieRecommender/src/main/java/com/cloudservice/movierecommender/util/: Crypto.java  FileUtil.java
MovieRecommender/src/main/java/com/cloudservice/movierecommender/util/apiUtil/: CommonResult.java  IErrorCode.java  ResultCode.java
MovieRecommender/src/main/resources/: application.properties  generatorConfig.xml
MovieRecommender/src/test/java/com/cloudservice/movierecommender/: MovierecommenderApplicationTests.java
MovieRecommenderFrontend/: README.md  index.html  package-lock.json  package.json
MovieRecommenderFrontend/config/: dev.env.js
MovieRecommenderFrontend/src/: App.vue  main.js
MovieRecommenderFrontend/src/api/: film.js  login.js  rating.js  recommendation.js
MovieRecommenderFrontend/src/components/: MovieCard.vue  NavBar.vue
MovieRecommenderFrontend/src/pages/: BrowsePage.vue  ForYouPage.vue  HomePage.vue  Login.vue  TopChartsPage.vue
MovieRecommenderFrontend/src/router/: index.js
MovieRecommenderFrontend/src/store/modules/: user.js
MovieRecommenderFrontend/src/utils/: parser.js
