spring.datasource.url=jdbc:mysql://localhost:3306/movie_center?useUnicode=true&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=SteveGan=1st
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

web.upload-path=./files/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

server.port=2019

mybatis.mapper-locations=classpath:mapper/*.xml


#"关闭缓存, 即时刷新"
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true  如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=WEB-INF/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB
